<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>USER REGISTER PAGE!</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/user/save}" method="POST">
				
					<div class="row">
						<div class="col-3">
							<label>NAME</label>
						</div>
						<div class="col-6">
							<input type="text" name="userName" class="form-control" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-3">
							<label>EMAIL</label>
						</div>
						<div class="col-6">
							<input type="text" name="userMail" class="form-control" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-3">
							<label>PASS</label>
						</div>
						<div class="col-6">
							<input type="password" name="userPwd" class="form-control" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-3">
							<label>ROLES</label>
						</div>
						<div class="col-6">
							 <input type="checkbox" name="userRoles" value="ADMIN"/> ADMIN
				 			 <input type="checkbox" name="userRoles" value="EMPLOYEE"/> EMPLOYEE
						</div>
					</div>

				  <input type="submit" value="REGISTER" class="btn btn-success"/>
				</form>
			</div>
			<div th:if="${message!=null}" class="card-footer bg-info text-white">
				<div th:text="${message}"></div>
			
			</div>
		</div>
	</div>	
		
	</body>
</html>