<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>EMPLOYEE EDIT PAGE</h2>
<form th:action="@{/employee/update}" method="POST" th:object="${employee}">
<pre>
ID     : <input type="text" th:field="*{empId}" readOnly/>
NAME   : <input type="text" th:field="*{empName}"/>
SALARY : <input type="text" th:field="*{empSal}"/>
DEPT   : <select th:field="*{empDept}">
			<option value="">-SELECT-</option>
			<option value="DEV">DEV</option>
			<option value="QA">QA</option>
			<option value="BA">BA</option>
			<option value="MS">MS</option>
		</select>
ADDRESS: <textarea th:field="*{empAddr}"></textarea>
		<input type="submit" value="Update Employee"/>		
</pre>
</form>
</body>
</html>