<html xmlns:th="https://www.thymeleaf.org/">
<body>
<h3>EMPLOYEE DATA PAGE</h3>
<table border="1">
	<tr>
		<th>ID</th>
		<th>NAME</th>
		<th>SAL</th>
		<th>DEPT</th>
		<th>ADDR</th>
		<th>HRA</th>
		<th>TA</th>
		<th>OPERATIONS</th>
		
	</tr>
	<tr th:each="ob:${list}">
		<td th:text="${ob.empId}"></td>
		<td th:text="${ob.empName}"></td>
		<td th:text="${ob.empSal}"></td>
		<td th:text="${ob.empDept}"></td>
		<td th:text="${ob.empAddr}"></td>
		<td th:text="${ob.empHra}"></td>
		<td th:text="${ob.empTa}"></td>
		<td>
			<a th:href="@{/employee/delete(id=${ob.empId})}"> DELETE </a> |
			<a th:href="@{/employee/edit(id=${ob.empId})}"> EDIT </a>			 
		</td>
	</tr>
</table>
<span th:text="${msg}"></span>
</body>
</html>