server:
  port: 8081
spring:
  application:
    name: oauth-fb-login
  security:
    oauth2:
      client:
        registration:
          facebook:
            client-id: 326340535741023
            client-secret: a3f55737465cd00e58c496d5db6dff16
          google:
            client-id: 998952254332-hkl3d68vrlgi7r9n7gadsjurc8nd1qu8.apps.googleusercontent.com
            client-secret: YxjRq06QCvSlv4R-qqE3KVJL
          github:
            client-id: 191ff43e15642c6c0e7f
            client-secret: 3207e6ee75375c38490d1229947252c1a30e73d9 
