<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #55552b;">
  <a class="navbar-brand text-white" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white"  th:href="@{/user/login}">LOGIN </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" th:href="@{/user/register}">REGISTER</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OPERATIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/user/login}">Login</a>
          <a class="dropdown-item" th:href="@{/user/register}">Register</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>USER LOGIN PAGE!</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/login}" method="POST">
				
					<div class="row">
						<div class="col-3">
							<label>EMAIL</label>
						</div>
						<div class="col-6">
							<input type="text" name="username" id="username" class="form-control" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-3">
							<label>PASSWORD</label>
						</div>
						<div class="col-6">
							<input type="password" id="password" name="password" class="form-control" required/>
						</div>
					</div>
					
					 <button type="submit" class="btn btn-success">Sign in</button>
				</form>
			</div>
			<div th:if="${param.error}" class="card-footer bg-danger text-white">
				Username/Password Invalid.		
			</div>
			<div th:if="${param.logout}" class="card-footer bg-info text-white">
				User logged-out Succesfully!		
			</div>
		</div>
	</div>	
		
	</body>
</html>